.card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 24%;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  height: 300px;
}

.card-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.card-pic {
  width: 100%;
  height: 85%;
  transition: all .5s linear;
}

.card-pic > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-caption {
  font-size: 18px;
  height: 15%;
  padding-top: 5px;
  transition: all .5s linear;
}

.caption-normal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}


@media (min-width: 1920px){

  .card {
    height: 400px;
  }

  .card-pic {
    width: 350px;
    height: 350px;
  }
}

@media (max-width: 1919px){

  .card {
    height: 350px;
  }

  .card-pic {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 1499px){

  .card-pic {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 1299px){

  .card {
    height: 300px;
  }

  .card-pic {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 1024px){

  .card {
    height: 250px;
  }

  .card-pic {
    width: 160px;
    height: 160px;
  }
}

@media (max-width: 768px){

  .card {
    height: 160px;
  }

  .card-pic {
    width: 100px;
    height: 100px;
  }

  .card-caption {
    font-size: 20px;
  }
}

@media (max-width: 599px){

  .card {
    width: 49%;
    height: 200px;
  }

  .card-pic {
    width: 160px;
    height: 160px;
  }
}

@media (max-width: 399px){

  .card {
    height: 170px;
  }

  .card-pic {
    width: 130px;
    height: 130px;
  }
}

@media (max-width: 319px){

  .card {
    width: 100%;
    height: 160px;
  }

  .card-pic {
    width: 100px;
    height: 100px;
  }
}